BigMission.RedMist.Config.UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
			 xmlns:converters="clr-namespace:BigMission.Avalonia.Utilities;assembly=BigMission.Avalonia.Utilities"
			 xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             x:Class="BigMission.RedMist.Config.UI.App"
             RequestedThemeVariant="Default">
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Icons.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

		<converters:BoolToYesNoConverter x:Key="BoolToYesNoConverter"/>
	</Application.Resources>
	
	<Application.Styles>
		<actipro:ModernTheme Includes="NativeDataGrid"/>
		<dialogHostAvalonia:DialogHostStyles/>

		<Style Selector="Button.icon">
			<Setter Property="Height" Value="20"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="3"/>
		</Style>

		<Style Selector="Button.ok">
			<Setter Property="IsDefault" Value="true"/>
			<Setter Property="Content">
				<Setter.Value>
					<Template>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="OK"/>
							<Image Source="{StaticResource checkicon}" Width="11" Margin="4,2,0,0"/>
						</StackPanel>
					</Template>
				</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="Button.cancel">
			<Setter Property="IsCancel" Value="true"/>
			<Setter Property="Content">
				<Setter.Value>
					<Template>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Cancel" VerticalAlignment="Center"/>
							<Image Source="{StaticResource closeicon}" Width="11" Margin="4,2,0,0"/>
						</StackPanel>
					</Template>
				</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="Button.close">
			<Setter Property="IsCancel" Value="true"/>
			<Setter Property="Content">
				<Setter.Value>
					<Template>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Cancel" VerticalAlignment="Center"/>
							<Image Source="{StaticResource closeicon}" Width="11" Margin="4,2,0,0"/>
						</StackPanel>
					</Template>
				</Setter.Value>
			</Setter>
		</Style>

		<Style Selector="TextBlock.form">
			<Setter Property="Margin" Value="2"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBlock.note">
			<Setter Property="Margin" Value="15,0,0,3"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
		<Style Selector="TextBox.form">
			<Setter Property="Margin" Value="0,2,0,2"/>
			<Setter Property="Padding" Value="2,0,2,0"/>
			<Setter Property="Width" Value="50"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="ComboBox.form">
			<Setter Property="Margin" Value="0,2,0,2"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Width" Value="105"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
	</Application.Styles>
</Application>
