BigMission.RedMist.Config.UI.Shared/CanBus/CanBusView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:l="clr-namespace:BigMission.RedMist.Config.UI.Shared.CanBus;assembly=BigMission.RedMist.Config.UI.Shared"
             mc:Ignorable="d" d:DesignWidth="1050" d:DesignHeight="450"
             x:Class="BigMission.RedMist.Config.UI.Shared.CanBus.CanBusView">

	<TabControl ItemsSource="{Binding CanBusViewModels}">
		<TabControl.ItemTemplate>
			<DataTemplate>
				<TextBlock Text="{Binding Name}"/>
			</DataTemplate>
		</TabControl.ItemTemplate>
		<TabControl.ContentTemplate>
			<DataTemplate>
				<Grid RowDefinitions="Auto,*">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Interface Name:" Classes="form"/>
						<TextBox Text="{Binding InterfaceName}" Classes="form"/>
						<TextBlock Text="Bit Rate:" Classes="form" Margin="18,3,3,3"/>
						<ComboBox ItemsSource="{Binding BitRates}" DisplayMemberBinding="{Binding Name}" SelectedItem="{Binding SelectedBitRate}" Classes="form" Width="85"/>
						<TextBlock Text="Silent On CAN Bus:" Classes="form" Margin="18,3,3,3"/>
						<ToggleSwitch IsChecked="{Binding IsSilentOnCanBus}" OnContent="Yes" OffContent="No" Classes="form"/>
					</StackPanel>
					<l:CanBusTable Items="{Binding Messages}" Grid.Row="1" Margin="0,3,0,0"/>
				</Grid>
			</DataTemplate>
		</TabControl.ContentTemplate>
	</TabControl>

</UserControl>
