BigMission.RedMist.Config.UI.Shared/Channels/ChannelSelectionDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:dialog="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
			 xmlns:c="clr-namespace:BigMission.RedMist.Config.UI.Shared.Channels"
             mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="350"
             x:Class="BigMission.RedMist.Config.UI.Shared.Channels.ChannelSelectionDialog"
			 x:DataType="c:ChannelSelectionDialogViewModel">
	<StackPanel>
		<Grid RowDefinitions="Auto" ColumnDefinitions="Auto,*,Auto">
			<StackPanel Orientation="Horizontal" Margin="3">
				<TextBlock Text="Search:" VerticalAlignment="Center" Margin="3,0,0,0"/>
				<TextBox Width="180" Text="{Binding SearchText}"/>
				<Button Classes="icon" Command="{Binding ClearSearch}" ToolTip.Tip="Clear search">
					<Image Source="{StaticResource closeicon}"/>
				</Button>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Grid.Column="2">
				<TextBlock Text="Filter Used Channels:" Classes="form"/>
				<ToggleSwitch IsChecked="{Binding HideUsedChannels}" Classes="theme-solid" Height="21" OnContent="" OffContent="" VerticalAlignment="Center"/>
			</StackPanel>
		</Grid>
		
		<!--Channel Grid-->
		<DataGrid Margin="3,5,3,3" ItemsSource="{Binding Channels}" MinHeight="250"
				  CanUserSortColumns="False" SelectionMode="Single" IsReadOnly="True"
				  BorderThickness="1" BorderBrush="Gray" SelectedItem="{Binding SelectedChannel}">
			<DataGrid.Styles>
				<Style Selector="DataGridRow">
					<Setter Property="IsVisible" Value="{Binding IsVisible}"/>
				</Style>
			</DataGrid.Styles>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
				<DataGridTextColumn Header="Used" Binding="{Binding IsUsed, Converter={StaticResource BoolToYesNoConverter}}"/>
				<DataGridTextColumn Header="Data Type" Binding="{Binding DataType}"/>
				<DataGridTextColumn Header="Reserved" Binding="{Binding IsReserved, Converter={StaticResource BoolToYesNoConverter}}"/>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Classes="ok" Margin="3" CommandParameter="{Binding SelectedChannel.Data}"
					Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialog:DialogHost}, Path=CloseDialogCommand}"/>
			<Button Classes="cancel" Margin="3"
					Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialog:DialogHost}, Path=CloseDialogCommand}"/>
		</StackPanel>
	</StackPanel>
</UserControl>
