BigMission.RedMist.Config.UI.Shared/Channels/ChannelsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ch="clr-namespace:BigMission.RedMist.Config.UI.Shared.Channels"
			 xmlns:dialog="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
			 xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BigMission.RedMist.Config.UI.Shared.Channels.ChannelsView">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<!--<ch:ChannelsViewModel />-->
	</Design.DataContext>

	<StackPanel>
		<!--Search-->
		<StackPanel Orientation="Horizontal" Margin="3">
			<Button Command="{Binding AddChannelClick}" Margin="3" HorizontalAlignment="Left">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Add Channel" VerticalAlignment="Center"/>
					<Image Source="{StaticResource addicon}" Width="12" Margin="4,0,0,0"/>
				</StackPanel>
			</Button>
			<TextBlock Text="Search:" VerticalAlignment="Center" Margin="20,0,0,0"/>
			<TextBox Width="150" Classes="form" Text="{Binding SearchText}"/>
			<Button Classes="icon" Command="{Binding ClearSearch}" ToolTip.Tip="Clear search">
				<Image Source="{StaticResource closeicon}"/>
			</Button>
		</StackPanel>

		<!--Channel Grid-->
		<DataGrid x:Name="channelDataGrid" Margin="3,10,3,3" ItemsSource="{Binding Channels}" MinHeight="150"
				  CanUserSortColumns="False" SelectionMode="Single" IsReadOnly="True"
				  BorderThickness="1" BorderBrush="Gray"
				  Tapped="DataGrid_Tapped" DoubleTapped="DataGrid_DoubleTapped" KeyUp="DataGrid_KeyUp">
			<DataGrid.Styles>
				<Style Selector="DataGridRow">
					<Setter Property="IsVisible" Value="{Binding IsVisible}"/>
				</Style>
			</DataGrid.Styles>
			<DataGrid.Columns>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button Classes="icon" ToolTip.Tip="Edit channel" Command="{Binding EditChannelClick}"
										CommandParameter="{Binding Data}">
									<Image Source="{StaticResource editicon}"/>
								</Button>
								<Button Classes="icon" ToolTip.Tip="Delete channel" Command="{Binding DeleteChannel}"
										CommandParameter="{Binding Data}" IsVisible="{Binding !IsReserved}">
									<Image Source="{StaticResource closeicon}"/>
								</Button>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
				<!--<DataGridTextColumn Header="Used" Binding="{Binding IsUsed, Converter={StaticResource BoolToYesNoConverter}}"/>-->
				<!--<DataGridTextColumn Header="Source" Binding="{Binding Source}"/>-->
				<DataGridTextColumn Header="Data Type" Binding="{Binding DataType}"/>
				<DataGridTextColumn Header="Reserved" Binding="{Binding IsReserved, Converter={StaticResource BoolToYesNoConverter}}"/>
			</DataGrid.Columns>
		</DataGrid>
	</StackPanel>
</UserControl>
